========================================================================
《名    称》 Human68k ITA TOOLBOX #29 "fold" v1.0
《登 録 名》 FOLD10A.LZH
《日    付》 94/12/28 18:19:54
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e FOLD10A.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    行を折り返すコマンドです。UNIX の fold コマンドと同等です。

    v1.0 → v1.0A

      * アーカイブしなおしただけ。内容はまったく同じ。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: FOLD10A.LZH
